const initialPropertyData = [
  {
    id: 1,
    image: 'https://placehold.co/400x300/fecaca/991b1b?text=Luxury+Villa',
    type: '3 BHK',
    area: '2500 sqft',
    price: '₹2.5 Cr',
    location: 'Nellore, V',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 2,
    image: 'https://placehold.co/400x300/dbeafe/1e40af?text=Cozy+Apartment',
    type: '2 BHK',
    area: '1800 sqft',
    price: '₹1.8 Cr',
    location: 'Nellore, V',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 3,
    image: 'https://placehold.co/400x300/d9f99d/3f6212?text=Modern+Studio',
    type: '1 BHK',
    area: '1200 sqft',
    price: '₹80 Lakh',
    location: 'Nellore, V',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 4,
    image: 'https://placehold.co/400x300/a5f3fc/083344?text=Spacious+House',
    type: '4 BHK',
    area: '3200 sqft',
    price: '₹3.5 Cr',
    location: 'Nellore, V',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 5,
    image: 'https://placehold.co/400x300/a78bfa/431c9a?text=Hillside+Retreat',
    type: '2 BHK',
    area: '1500 sqft',
    price: '₹1.2 Cr',
    location: 'Tirupati, A',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 6,
    image: 'https://placehold.co/400x300/c7d2fe/3730a3?text=Urban+Flat',
    type: '3 BHK',
    area: '2000 sqft',
    price: '₹2.1 Cr',
    location: 'Chennai, T',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 7,
    image: 'https://placehold.co/400x300/f0abfc/701a75?text=Luxury+Duplex',
    type: '5 BHK',
    area: '4000 sqft',
    price: '₹5.0 Cr',
    location: 'Hyderabad, T',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 8,
    image: 'https://placehold.co/400x300/fde047/854d0e?text=Compact+Studio',
    type: '1 BHK',
    area: '900 sqft',
    price: '₹55 Lakh',
    location: 'Bengaluru, K',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 9,
    image: 'https://placehold.co/400x300/fca5a5/7f1d1d?text=City+Apartment',
    type: '2 BHK',
    area: '1750 sqft',
    price: '₹1.5 Cr',
    location: 'Mumbai, M',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 10,
    image: 'https://placehold.co/400x300/bbf7d0/166534?text=Suburban+Home',
    type: '3 BHK',
    area: '2800 sqft',
    price: '₹3.2 Cr',
    location: 'New Delhi, D',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 11,
    image: 'https://placehold.co/400x300/a5b4fc/4f46e5?text=Riverside+Cottage',
    type: '4 BHK',
    area: '3000 sqft',
    price: '₹2.8 Cr',
    location: 'Pune, M',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 12,
    image: 'https://placehold.co/400x300/e9d5ff/86198f?text=Seaside+Condo',
    type: '2 BHK',
    area: '1600 sqft',
    price: '₹1.9 Cr',
    location: 'Goa, G',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 13,
    image: 'https://placehold.co/400x300/bfdbfe/1d4ed8?text=Luxury+Penthouse',
    type: '5 BHK',
    area: '4500 sqft',
    price: '₹6.5 Cr',
    location: 'Mumbai, M',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 14,
    image: 'https://placehold.co/400x300/fed7aa/ea580c?text=Chic+Loft',
    type: '1 BHK',
    area: '1100 sqft',
    price: '₹90 Lakh',
    location: 'Bengaluru, K',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 15,
    image: 'https://placehold.co/400x300/fecdd3/f43f5e?text=Family+Home',
    type: '3 BHK',
    area: '2200 sqft',
    price: '₹2.3 Cr',
    location: 'Hyderabad, T',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 16,
    image: 'https://placehold.co/400x300/f0f9ff/0c4a6e?text=Lakehouse+Estate',
    type: '4 BHK',
    area: '3500 sqft',
    price: '₹4.0 Cr',
    location: 'Kashmir, J&K',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 17,
    image: 'https://placehold.co/400x300/fae8ff/9c1a7a?text=Beachfront+Villa',
    type: '3 BHK',
    area: '2800 sqft',
    price: '₹3.8 Cr',
    location: 'Goa, G',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 18,
    image: 'https://placehold.co/400x300/fee2e2/991b1b?text=Mountain+Chalet',
    type: '2 BHK',
    area: '1700 sqft',
    price: '₹1.5 Cr',
    location: 'Manali, H',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 19,
    image: 'https://placehold.co/400x300/dcfce7/16a34a?text=Garden+Apartment',
    type: '1 BHK',
    area: '1000 sqft',
    price: '₹65 Lakh',
    location: 'Pune, M',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 20,
    image: 'https://placehold.co/400x300/fecdd3/f43f5e?text=Skyline+Apartment',
    type: '4 BHK',
    area: '3100 sqft',
    price: '₹4.5 Cr',
    location: 'Mumbai, M',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  // Added properties for 'For Sale' to reach at least 20
  {
    id: 21,
    image: 'https://placehold.co/400x300/f3e8ff/581c87?text=Modern+Townhouse',
    type: '3 BHK',
    area: '2700 sqft',
    price: '₹2.9 Cr',
    location: 'Kolkata, W',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 22,
    image: 'https://placehold.co/400x300/fce7f3/9d174d?text=Luxury+Penthouse',
    type: '4 BHK',
    area: '3800 sqft',
    price: '₹5.5 Cr',
    location: 'Chennai, T',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 23,
    image: 'https://placehold.co/400x300/d4d4d4/262626?text=Family+Bungalow',
    type: '5 BHK',
    area: '4200 sqft',
    price: '₹6.0 Cr',
    location: 'Bengaluru, K',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 24,
    image: 'https://placehold.co/400x300/d1d5db/374151?text=Cozy+Cottage',
    type: '2 BHK',
    area: '1900 sqft',
    price: '₹1.6 Cr',
    location: 'Pune, M',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 25,
    image: 'https://placehold.co/400x300/cffafe/155e75?text=Urban+Dwelling',
    type: '3 BHK',
    area: '2400 sqft',
    price: '₹2.6 Cr',
    location: 'Hyderabad, T',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 26,
    image: 'https://placehold.co/400x300/c7d2fe/4338ca?text=Contemporary+Home',
    type: '4 BHK',
    area: '3000 sqft',
    price: '₹3.3 Cr',
    location: 'Goa, G',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 27,
    image: 'https://placehold.co/400x300/fef08a/854d0e?text=Luxury+Condo',
    type: '2 BHK',
    area: '1850 sqft',
    price: '₹2.1 Cr',
    location: 'Mumbai, M',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 28,
    image: 'https://placehold.co/400x300/fbcfe8/831843?text=Executive+Apartment',
    type: '3 BHK',
    area: '2600 sqft',
    price: '₹3.0 Cr',
    location: 'New Delhi, D',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 29,
    image: 'https://placehold.co/400x300/ccfbf1/0f766e?text=Grand+Estate',
    type: '6 BHK',
    area: '5000 sqft',
    price: '₹8.0 Cr',
    location: 'Jaipur, R',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  // Added properties for 'For Rent' to reach at least 20
  {
    id: 30,
    image: 'https://placehold.co/400x300/e0e7ff/4f46e5?text=Loft+Apartment',
    type: '1 BHK',
    area: '1150 sqft',
    price: '₹85 Lakh',
    location: 'Gurgaon, H',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 31,
    image: 'https://placehold.co/400x300/fecdd3/e11d48?text=Family+Home',
    type: '4 BHK',
    area: '3400 sqft',
    price: '₹3.5 Cr',
    location: 'Ahmedabad, G',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 32,
    image: 'https://placehold.co/400x300/e5e7eb/4b5563?text=Studio+Apartment',
    type: '1 BHK',
    area: '850 sqft',
    price: '₹50 Lakh',
    location: 'Lucknow, U',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 33,
    image: 'https://placehold.co/400x300/dbeafe/1e40af?text=Cozy+Flat',
    type: '2 BHK',
    area: '1650 sqft',
    price: '₹1.7 Cr',
    location: 'Kochi, K',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 34,
    image: 'https://placehold.co/400x300/fee2e2/991b1b?text=Urban+Townhouse',
    type: '3 BHK',
    area: '2550 sqft',
    price: '₹2.4 Cr',
    location: 'Bhopal, M',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 35,
    image: 'https://placehold.co/400x300/fce7f3/9d174d?text=Luxury+Apartment',
    type: '4 BHK',
    area: '3200 sqft',
    price: '₹4.2 Cr',
    location: 'Pune, M',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 36,
    image: 'https://placehold.co/400x300/f3e8ff/581c87?text=Spacious+Condo',
    type: '2 BHK',
    area: '1800 sqft',
    price: '₹1.9 Cr',
    location: 'Chennai, T',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 37,
    image: 'https://placehold.co/400x300/d4d4d4/262626?text=Modern+Villa',
    type: '5 BHK',
    area: '4100 sqft',
    price: '₹5.5 Cr',
    location: 'Bengaluru, K',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 38,
    image: 'https://placehold.co/400x300/a5f3fc/083344?text=Riverside+Home',
    type: '3 BHK',
    area: '2900 sqft',
    price: '₹2.8 Cr',
    location: 'Guwahati, A',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 39,
    image: 'https://placehold.co/400x300/dcfce7/16a34a?text=Garden+Chalet',
    type: '2 BHK',
    area: '1750 sqft',
    price: '₹1.6 Cr',
    location: 'Agra, U',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 40,
    image: 'https://placehold.co/400x300/cffafe/155e75?text=City+Flat',
    type: '1 BHK',
    area: '1050 sqft',
    price: '₹75 Lakh',
    location: 'Jaipur, R',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
];
const initialPropertyData = [
  {
    id: 1,
    image: 'https://placehold.co/400x300/fecaca/991b1b?text=Luxury+Villa',
    type: '3 BHK',
    area: '2500 sqft',
    price: '₹2.5 Cr',
    location: 'Nellore, V',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 2,
    image: 'https://placehold.co/400x300/dbeafe/1e40af?text=Cozy+Apartment',
    type: '2 BHK',
    area: '1800 sqft',
    price: '₹1.8 Cr',
    location: 'Nellore, V',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 3,
    image: 'https://placehold.co/400x300/d9f99d/3f6212?text=Modern+Studio',
    type: '1 BHK',
    area: '1200 sqft',
    price: '₹80 Lakh',
    location: 'Nellore, V',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 4,
    image: 'https://placehold.co/400x300/a5f3fc/083344?text=Spacious+House',
    type: '4 BHK',
    area: '3200 sqft',
    price: '₹3.5 Cr',
    location: 'Nellore, V',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 5,
    image: 'https://placehold.co/400x300/a78bfa/431c9a?text=Hillside+Retreat',
    type: '2 BHK',
    area: '1500 sqft',
    price: '₹1.2 Cr',
    location: 'Nellore, A',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 6,
    image: 'https://placehold.co/400x300/c7d2fe/3730a3?text=Urban+Flat',
    type: '3 BHK',
    area: '2000 sqft',
    price: '₹2.1 Cr',
    location: 'Nellore, V',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 7,
    image: 'https://placehold.co/400x300/f0abfc/701a75?text=Luxury+Duplex',
    type: '5 BHK',
    area: '4000 sqft',
    price: '₹5.0 Cr',
    location: 'Nellore,V',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 8,
    image: 'https://placehold.co/400x300/fde047/854d0e?text=Compact+Studio',
    type: '1 BHK',
    area: '900 sqft',
    price: '₹55 Lakh',
    location: 'Nellore , V',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 9,
    image: 'https://placehold.co/400x300/fca5a5/7f1d1d?text=City+Apartment',
    type: '2 BHK',
    area: '1750 sqft',
    price: '₹1.5 Cr',
    location: 'Mumbai, M',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 10,
    image: 'https://placehold.co/400x300/bbf7d0/166534?text=Suburban+Home',
    type: '3 BHK',
    area: '2800 sqft',
    price: '₹3.2 Cr',
    location: 'Nellore , V',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 11,
    image: 'https://placehold.co/400x300/a5b4fc/4f46e5?text=Riverside+Cottage',
    type: '4 BHK',
    area: '3000 sqft',
    price: '₹2.8 Cr',
    location: 'Pune, M',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 12,
    image: 'https://placehold.co/400x300/e9d5ff/86198f?text=Seaside+Condo',
    type: '2 BHK',
    area: '1600 sqft',
    price: '₹1.9 Cr',
    location: 'Nellore , V',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 13,
    image: 'https://placehold.co/400x300/bfdbfe/1d4ed8?text=Luxury+Penthouse',
    type: '5 BHK',
    area: '4500 sqft',
    price: '₹6.5 Cr',
    location: 'Nellore, V',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 14,
    image: 'https://placehold.co/400x300/fed7aa/ea580c?text=Chic+Loft',
    type: '1 BHK',
    area: '1100 sqft',
    price: '₹90 Lakh',
    location: 'Nellore, V',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 15,
    image: 'https://placehold.co/400x300/fecdd3/f43f5e?text=Family+Home',
    type: '3 BHK',
    area: '2200 sqft',
    price: '₹2.3 Cr',
    location: 'Hyderabad, T',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 16,
    image: 'https://placehold.co/400x300/f0f9ff/0c4a6e?text=Lakehouse+Estate',
    type: '4 BHK',
    area: '3500 sqft',
    price: '₹4.0 Cr',
    location: 'Nellore ,V',
    status: 'For Sell',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 17,
    image: 'https://placehold.co/400x300/fae8ff/9c1a7a?text=Beachfront+Villa',
    type: '3 BHK',
    area: '2800 sqft',
    price: '₹3.8 Cr',
    location: 'Nellore , V',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 18,
    image: 'https://placehold.co/400x300/fee2e2/991b1b?text=Mountain+Chalet',
    type: '2 BHK',
    area: '1700 sqft',
    price: '₹1.5 Cr',
    location: 'Manali, H',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 19,
    image: 'https://placehold.co/400x300/dcfce7/16a34a?text=Garden+Apartment',
    type: '1 BHK',
    area: '1000 sqft',
    price: '₹65 Lakh',
    location: 'Pune, M',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 20,
    image: 'https://placehold.co/400x300/fecdd3/f43f5e?text=Skyline+Apartment',
    type: '4 BHK',
    area: '3100 sqft',
    price: '₹4.5 Cr',
    location: 'Mumbai, M',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  // Added properties for 'For Sale' to reach at least 20
  {
    id: 21,
    image: 'https://placehold.co/400x300/f3e8ff/581c87?text=Modern+Townhouse',
    type: '3 BHK',
    area: '2700 sqft',
    price: '₹2.9 Cr',
    location: 'Kolkata, W',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 22,
    image: 'https://placehold.co/400x300/fce7f3/9d174d?text=Luxury+Penthouse',
    type: '4 BHK',
    area: '3800 sqft',
    price: '₹5.5 Cr',
    location: 'Chennai, T',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 23,
    image: 'https://placehold.co/400x300/d4d4d4/262626?text=Family+Bungalow',
    type: '5 BHK',
    area: '4200 sqft',
    price: '₹6.0 Cr',
    location: 'Bengaluru, K',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 24,
    image: 'https://placehold.co/400x300/d1d5db/374151?text=Cozy+Cottage',
    type: '2 BHK',
    area: '1900 sqft',
    price: '₹1.6 Cr',
    location: 'Pune, M',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 25,
    image: 'https://placehold.co/400x300/cffafe/155e75?text=Urban+Dwelling',
    type: '3 BHK',
    area: '2400 sqft',
    price: '₹2.6 Cr',
    location: 'Hyderabad, T',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 26,
    image: 'https://placehold.co/400x300/c7d2fe/4338ca?text=Contemporary+Home',
    type: '4 BHK',
    area: '3000 sqft',
    price: '₹3.3 Cr',
    location: 'Goa, G',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 27,
    image: 'https://placehold.co/400x300/fef08a/854d0e?text=Luxury+Condo',
    type: '2 BHK',
    area: '1850 sqft',
    price: '₹2.1 Cr',
    location: 'Mumbai, M',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 28,
    image: 'https://placehold.co/400x300/fbcfe8/831843?text=Executive+Apartment',
    type: '3 BHK',
    area: '2600 sqft',
    price: '₹3.0 Cr',
    location: 'New Delhi, D',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 29,
    image: 'https://placehold.co/400x300/ccfbf1/0f766e?text=Grand+Estate',
    type: '6 BHK',
    area: '5000 sqft',
    price: '₹8.0 Cr',
    location: 'Jaipur, R',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  // Added properties for 'For Rent' to reach at least 20
  {
    id: 30,
    image: 'https://placehold.co/400x300/e0e7ff/4f46e5?text=Loft+Apartment',
    type: '1 BHK',
    area: '1150 sqft',
    price: '₹85 Lakh',
    location: 'Gurgaon, H',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 31,
    image: 'https://placehold.co/400x300/fecdd3/e11d48?text=Family+Home',
    type: '4 BHK',
    area: '3400 sqft',
    price: '₹3.5 Cr',
    location: 'Ahmedabad, G',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 32,
    image: 'https://placehold.co/400x300/e5e7eb/4b5563?text=Studio+Apartment',
    type: '1 BHK',
    area: '850 sqft',
    price: '₹50 Lakh',
    location: 'Lucknow, U',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 33,
    image: 'https://placehold.co/400x300/dbeafe/1e40af?text=Cozy+Flat',
    type: '2 BHK',
    area: '1650 sqft',
    price: '₹1.7 Cr',
    location: 'Kochi, K',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 34,
    image: 'https://placehold.co/400x300/fee2e2/991b1b?text=Urban+Townhouse',
    type: '3 BHK',
    area: '2550 sqft',
    price: '₹2.4 Cr',
    location: 'Bhopal, M',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 35,
    image: 'https://placehold.co/400x300/fce7f3/9d174d?text=Luxury+Apartment',
    type: '4 BHK',
    area: '3200 sqft',
    price: '₹4.2 Cr',
    location: 'Pune, M',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 36,
    image: 'https://placehold.co/400x300/f3e8ff/581c87?text=Spacious+Condo',
    type: '2 BHK',
    area: '1800 sqft',
    price: '₹1.9 Cr',
    location: 'Chennai, T',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 37,
    image: 'https://placehold.co/400x300/d4d4d4/262626?text=Modern+Villa',
    type: '5 BHK',
    area: '4100 sqft',
    price: '₹5.5 Cr',
    location: 'Bengaluru, K',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 38,
    image: 'https://placehold.co/400x300/a5f3fc/083344?text=Riverside+Home',
    type: '3 BHK',
    area: '2900 sqft',
    price: '₹2.8 Cr',
    location: 'Guwahati, A',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 39,
    image: 'https://placehold.co/400x300/dcfce7/16a34a?text=Garden+Chalet',
    type: '2 BHK',
    area: '1750 sqft',
    price: '₹1.6 Cr',
    location: 'Agra, U',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 40,
    image: 'https://placehold.co/400x300/cffafe/155e75?text=City+Flat',
    type: '1 BHK',
    area: '1050 sqft',
    price: '₹75 Lakh',
    location: 'Jaipur, R',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
];

 // Added properties for 'For Sale' to reach at least 20

  {
    id: 21,
    image: 'https://placehold.co/400x300/f3e8ff/581c87?text=Modern+Townhouse',
    type: '3 BHK',
    area: '2700 sqft',
    price: '₹2.9 Cr',
    location: 'Kolkata, W',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 22,
    image: 'https://placehold.co/400x300/fce7f3/9d174d?text=Luxury+Penthouse',
    type: '4 BHK',
    area: '3800 sqft',
    price: '₹5.5 Cr',
    location: 'Chennai, T',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 23,
    image: 'https://placehold.co/400x300/d4d4d4/262626?text=Family+Bungalow',
    type: '5 BHK',
    area: '4200 sqft',
    price: '₹6.0 Cr',
    location: 'Bengaluru, K',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 24,
    image: 'https://placehold.co/400x300/d1d5db/374151?text=Cozy+Cottage',
    type: '2 BHK',
    area: '1900 sqft',
    price: '₹1.6 Cr',
    location: 'Pune, M',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 25,
    image: 'https://placehold.co/400x300/cffafe/155e75?text=Urban+Dwelling',
    type: '3 BHK',
    area: '2400 sqft',
    price: '₹2.6 Cr',
    location: 'Hyderabad, T',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 26,
    image: 'https://placehold.co/400x300/c7d2fe/4338ca?text=Contemporary+Home',
    type: '4 BHK',
    area: '3000 sqft',
    price: '₹3.3 Cr',
    location: 'Goa, G',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 27,
    image: 'https://placehold.co/400x300/fef08a/854d0e?text=Luxury+Condo',
    type: '2 BHK',
    area: '1850 sqft',
    price: '₹2.1 Cr',
    location: 'Mumbai, M',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 28,
    image: 'https://placehold.co/400x300/fbcfe8/831843?text=Executive+Apartment',
    type: '3 BHK',
    area: '2600 sqft',
    price: '₹3.0 Cr',
    location: 'New Delhi, D',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 29,
    image: 'https://placehold.co/400x300/ccfbf1/0f766e?text=Grand+Estate',
    type: '6 BHK',
    area: '5000 sqft',
    price: '₹8.0 Cr',
    location: 'Jaipur, R',
    status: 'For Sale',
    contact: 'Contact',
    isFeatured: true,
  },
  // Added properties for 'For Rent' to reach at least 20
  {
    id: 30,
    image: 'https://placehold.co/400x300/e0e7ff/4f46e5?text=Loft+Apartment',
    type: '1 BHK',
    area: '1150 sqft',
    price: '₹85 Lakh',
    location: 'Gurgaon, H',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 31,
    image: 'https://placehold.co/400x300/fecdd3/e11d48?text=Family+Home',
    type: '4 BHK',
    area: '3400 sqft',
    price: '₹3.5 Cr',
    location: 'Ahmedabad, G',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 32,
    image: 'https://placehold.co/400x300/e5e7eb/4b5563?text=Studio+Apartment',
    type: '1 BHK',
    area: '850 sqft',
    price: '₹50 Lakh',
    location: 'Lucknow, U',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 33,
    image: 'https://placehold.co/400x300/dbeafe/1e40af?text=Cozy+Flat',
    type: '2 BHK',
    area: '1650 sqft',
    price: '₹1.7 Cr',
    location: 'Kochi, K',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 34,
    image: 'https://placehold.co/400x300/fee2e2/991b1b?text=Urban+Townhouse',
    type: '3 BHK',
    area: '2550 sqft',
    price: '₹2.4 Cr',
    location: 'Bhopal, M',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 35,
    image: 'https://placehold.co/400x300/fce7f3/9d174d?text=Luxury+Apartment',
    type: '4 BHK',
    area: '3200 sqft',
    price: '₹4.2 Cr',
    location: 'Pune, M',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 36,
    image: 'https://placehold.co/400x300/f3e8ff/581c87?text=Spacious+Condo',
    type: '2 BHK',
    area: '1800 sqft',
    price: '₹1.9 Cr',
    location: 'Chennai, T',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 37,
    image: 'https://placehold.co/400x300/d4d4d4/262626?text=Modern+Villa',
    type: '5 BHK',
    area: '4100 sqft',
    price: '₹5.5 Cr',
    location: 'Bengaluru, K',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 38,
    image: 'https://placehold.co/400x300/a5f3fc/083344?text=Riverside+Home',
    type: '3 BHK',
    area: '2900 sqft',
    price: '₹2.8 Cr',
    location: 'Guwahati, A',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: false,
  },
  {
    id: 39,
    image: 'https://placehold.co/400x300/dcfce7/16a34a?text=Garden+Chalet',
    type: '2 BHK',
    area: '1750 sqft',
    price: '₹1.6 Cr',
    location: 'Agra, U',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },
  {
    id: 40,
    image: 'https://placehold.co/400x300/cffafe/155e75?text=City+Flat',
    type: '1 BHK',
    area: '1050 sqft',
    price: '₹75 Lakh',
    location: 'Jaipur, R',
    status: 'For Rent',
    contact: 'Contact',
    isFeatured: true,
  },


  const AppInfoSection = () => {
  // Handler for the "Give Feedback" button
  const handleFeedback = () => {
    window.location.href = 'mailto:feedback@propy.com?subject=App%20Feedback';
  };

  // Handler for the "Share the App" button
  const handleShareApp = () => {
    if (navigator.share) {
      navigator.share({
        title: 'Propy Real Estate App',
        text: 'Find your dream home with Propy!',
        url: window.location.href
      })
      .then(() => console.log('App shared successfully'))
      .catch((error) => console.log('Error sharing app:', error));
    } else {
      alert('Share functionality not supported on this device.');
    }
  };

  return (
    <section className="p-4 sm:p-6 mt-6 bg-white dark:bg-gray-800 rounded shadow-lg">
      <h2 className="text-xl sm:text-2xl font-bold text-gray-800 dark:text-gray-100 mb-4">App Info / Advertisement</h2>
      <p className="text-gray-600 dark:text-gray-400 text-sm sm:text-base mb-4">
        This section highlights key features and promotional content.
      </p>
      
      {/* Feedback Section */}
      <div className="flex flex-col sm:flex-row items-center justify-between p-4 bg-gray-50 dark:bg-gray-900 rounded-2xl border border-gray-200 dark:border-gray-700">
        <div className="flex flex-col sm:flex-row items-center space-y-4 sm:space-y-0 sm:space-x-4 mb-4 sm:mb-0">
          <div className="flex-shrink-0 text-center sm:text-left">
            <p className="text-sm font-semibold text-gray-700 dark:text-gray-300">Feedback with E-mail</p>
            <div className="flex text-yellow-400 space-x-1 mt-1 justify-center sm:justify-start">
              {[...Array(5)].map((_, i) => (
                <Star key={i} size={20} fill="currentColor" />
              ))}
            </div>
          </div>
          <button
            onClick={handleFeedback} // Added handler for feedback button
            className="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-2 px-4 rounded-full shadow-md text-sm font-semibold hover:from-blue-700 hover:to-blue-900 transition-colors transform hover:scale-105"
          >
            Give Feedback
          </button>
        </div>
        
        {/* Share the App Section */}
        <div className="flex items-center space-x-2">
          <span className="text-sm font-semibold text-gray-700 dark:text-gray-300">Share the App</span>
          <button
            onClick={handleShareApp} // Added handler for share app button
            className="p-3 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-full hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors shadow-md"
          >
            <Share2 size={20} />
          </button>
        </div>
      </div>
    </section>
  );
};